# AICamera-androidthings

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/aicamera/: AICameraActivity.java  Helper.java  ImagePreprocessor.java  ImageUploader.java  RemoteConfigs.java
app/src/main/java/com/example/androidthings/aicamera/classifier/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: remote_config.xml
gradle/wrapper/: gradle-wrapper.properties
